{
  "AppSettings": {
    "Token": "super secret key" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dje03gipb",
    "ApiKey": "278135885826773",
    "ApiSecret": "a1P5Aj-nEuS5wqvowMLq1yAFbTI"
  }
}
